# play-http-gateway

./: .gitignore  .gitmodules  LICENSE  README.md
Docs/: CONFIG.md
Docs/Arch/: CrossModuleContracts.md  ExtensionPoints.md  ModulesTree.md  MostRelevantPieces.md
Src/H.Play.HttpGate/: H.Play.HttpGate.slnx
Src/H.Play.HttpGate/AzureTableStorageReplication/H.HttpGate.Actions.AzureTableStorageReplication/: AzureTableStorageReplicationAction.cs  H.HttpGate.Actions.AzureTableStorageReplication.csproj  HApp.cs  IoCXtnx.cs
Src/H.Play.HttpGate/AzureTableStorageReplication/H.HttpGate.Actions.AzureTableStorageReplication/BLL/: AzureTableStorageReplicator.cs  IoCXtnx.cs  MappingXtnx.cs
Src/H.Play.HttpGate/AzureTableStorageReplication/H.HttpGate.Actions.AzureTableStorageReplication/BLL/DataModel/: AzureTableStorageReplicationOperation.cs  AzureTableStorageReplicationRequest.cs
Src/H.Play.HttpGate/AzureTableStorageReplication/H.HttpGate.Actions.AzureTableStorageReplication/Daemons/: AzureTableStorageReplicationProcessingDaemon.cs  IoCXtnx.cs
Src/H.Play.HttpGate/H.Config/: ConfigXtnx.cs  H.Config.projitems  H.Config.shproj
Src/H.Play.HttpGate/H.HttpGate.Actions/: DebugAction.cs  H.HttpGate.Actions.csproj  IoCXtnx.cs
Src/H.Play.HttpGate/H.HttpGate.CLI.Commands/: DebugCommand.cs  DependencyGroup.cs  H.HttpGate.CLI.Commands.csproj  IoCXtnx.cs
Src/H.Play.HttpGate/H.HttpGate.CLI.Commands/Commands/: TableStorageDataCleanupCommand.cs
Src/H.Play.HttpGate/H.HttpGate.Contracts.Public/: H.HttpGate.Contracts.Public.csproj  ImAnHsHttpGateAction.cs  ImAnHsHttpGateActionRegistry.cs
Src/H.Play.HttpGate/H.HttpGate.Contracts.Public/DataContracts/: HHttpGateRequest.cs  HHttpGateResponse.cs
Src/H.Play.HttpGate/H.HttpGate.Core/: H.HttpGate.Core.csproj  HGateApp.cs  IoCXtnx.cs
Src/H.Play.HttpGate/H.HttpGate.Core/Concrete/: HsHttpGateActionRegistry.cs  IoCXtnx.cs
Src/H.Play.HttpGate/H.HttpGate.Ocelot/: AspNetHostExtensions.cs  H.HttpGate.Ocelot.projitems  H.HttpGate.Ocelot.shproj  HHttpGateInvoker.cs  OcelotConfigExtensions.cs  ocelot.json
Src/H.Play.HttpGate/H.HttpGate.Runtime.Host.AspNetCore/: H.HttpGate.Runtime.Host.AspNetCore.csproj  Program.cs  ocelot.json
Src/H.Play.HttpGate/H.HttpGate.Runtime.Host.AspNetCore/Properties/: launchSettings.json
Src/H.Play.HttpGate/H.HttpGate.Testicles.AzureTableStorage/: AzureStorageServiceConfigProvider.cs  DependencyGroup.cs  H.HttpGate.Testicles.AzureTableStorage.csproj  IoCXtnx.cs
Src/H.Play.HttpGate/H.HttpGate.Testicles.AzureTableStorage/Concrete/: AzureTableStorageService.cs  DependencyGroup.cs
Src/H.Play.HttpGate/H.HttpGate.Testicles.AzureTableStorage/DataContracts/: HGateTableStorageTestData.cs
Src/H.Play.HttpGate/H.HttpGate.Testicles.AzureTableStorage/DummyData/: DependencyGroup.cs  DummyDataGenerator.cs
Src/H.Play.HttpGate/H.HttpGate.Testicles.Downstream.Host.AspNetCore/: Program.cs
Src/H.Play.HttpGate/H.HttpGate.Testicles.Downstream.Host.AspNetCore/Properties/: launchSettings.json
Src/H.Play.HttpGate/H.HttpGate.UseCases/: DebugUseCase.cs  DependencyGroup.cs  H.HttpGate.UseCases.csproj  IoCXtnx.cs
Src/H.Play.HttpGate/H.Play.HttpGate.CLI/: DependencyGroup.cs  H.Play.HttpGate.CLI.csproj  Program.cs
Src/H.Play.HttpGate/H.Play.HttpGate.CLI/Properties/: launchSettings.json
Src/H.Play.HttpGate/H.Replication.AzureServiceBus/: AzureServiceBusConfigProvider.cs  AzureServiceBusDebugger.cs  H.Replication.AzureServiceBus.csproj  HApp.cs  IoCXtnx.cs
Src/H.Play.HttpGate/H.Replication.AzureServiceBus/Concrete/: AzureServiceBusReplicationProcessingQueuePusher.cs
Src/H.Play.HttpGate/H.Replication.AzureServiceBus/Daemons/: AzureServiceBusReplicationProcessingQueueDaemon.cs
Src/H.Play.HttpGate/H.Replication.AzureTableStorage/: H.Replication.AzureTableStorage.csproj  IoCXtnx.cs
Src/H.Play.HttpGate/H.Replication.Contracts/: DataXtnx.cs  ImAnHReplicationProcessingQueue.cs  ImAnHReplicationProcessingQueueProcessor.cs  ImAnHReplicationProcessingQueuePusher.cs  ImAnHReplicationRegistry.cs  ImAnHReplicationRequestProcessor.cs  ImAnHReplicator.cs
Src/H.Play.HttpGate/H.Replication.Contracts/DataContracts/: HReplicationOperation.cs  HReplicationProcessingQueueEntry.cs  HReplicationRegistryEntry.cs  HReplicationRequest.cs  HReplicationStatus.cs
Src/H.Play.HttpGate/H.Replication.Core/: H.Replication.Core.csproj  HApp.cs  HReplicator.cs  IoCXtnx.cs
Src/H.Play.HttpGate/H.Replication.DataCopy.Host.AspNetCore/: H.Replication.DataCopy.Host.AspNetCore.csproj  Program.cs
Src/H.Play.HttpGate/H.Replication.DataCopy.Host.AspNetCore/Properties/: launchSettings.json
Src/H.Play.HttpGate/H.Replication.DataCopy.Host.AzureFunctions/: H.Replication.DataCopy.Host.AzureFunctions.csproj  HReplicationProcessingQueueProcessorFunction.cs  Program.cs
Src/H.Play.HttpGate/H.Replication.DataCopy.Host.AzureFunctions/Properties/: launchSettings.json
Src/H.Play.HttpGate/H.Replication.DataCopy.Host.Console/: H.Replication.DataCopy.Host.Console.csproj  Program.cs
Src/H.Play.HttpGate/H.Replication.DataCopy.Host.Console/Properties/: launchSettings.json
Src/H.Play.HttpGate/H.Replication.DataCopy.Processor/: H.Replication.DataCopy.Processor.csproj  HApp.cs  HReplicationProcessingQueueProcessor.cs  IoCXtnx.cs  ParsingXtnx.cs  ProcessingXtnx.cs
Src/H.Play.HttpGate/H.Replication.MongoDB/: H.Replication.MongoDB.csproj  HApp.cs  HMongoSession.cs  IoCXtnx.cs  MongoDbConfigProvider.cs  MongoDbDebugger.cs  MongoDbInteractor.cs
Src/H.Play.HttpGate/H.Replication.MongoDB/AzureTableStorage/: AzureTableStorageParsingXtnx.cs  AzureTableStorageToMongoReplicationOperation.cs
Src/H.Play.HttpGate/H.Replication.MongoDB/Concrete/: HMongoSession.cs  MongoDbInteractor.cs  MongoDbReplicationRegistry.cs  MongoDbReplicationRequestProcessor.cs
