<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Replication.AzureServiceBus\H.Replication.AzureServiceBus.csproj" />
    <ProjectReference Include="..\H.Replication.DataCopy.Processor\H.Replication.DataCopy.Processor.csproj" />
  </ItemGroup>

</Project>
