<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\H.Necessaire\Src\H.Necessaire\H.Necessaire.Runtime\H.Necessaire.Runtime.csproj" />
  </ItemGroup>

</Project>
