<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Necessaire" Version="2.46.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Replication.Contracts\H.Replication.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Secrets\**\*.*" />
  </ItemGroup>

</Project>
