<Solution>
  <Folder Name="/Deps/" />
  <Folder Name="/Deps/H.Necessaire/">
    <Project Path="../../H.Necessaire/Src/H.Necessaire/CLI/H.Necessaire.CLI/H.Necessaire.CLI.csproj" />
    <Project Path="../../H.Necessaire/Src/H.Necessaire/CLI/H.Necessaire.Runtime.CLI/H.Necessaire.Runtime.CLI.csproj" />
    <Project Path="../../H.Necessaire/Src/H.Necessaire/CLI/H.Necessaire.Runtime.UI.CLI/H.Necessaire.Runtime.UI.CLI.csproj" />
    <Project Path="../../H.Necessaire/Src/H.Necessaire/H.Necessaire.Runtime/H.Necessaire.Runtime.csproj" />
    <Project Path="../../H.Necessaire/Src/H.Necessaire/H.Necessaire.Serialization/H.Necessaire.Serialization.csproj" />
    <Project Path="../../H.Necessaire/Src/H.Necessaire/H.Necessaire/H.Necessaire.csproj" />
    <Project Path="../../H.Necessaire/Src/H.Necessaire/Modules/Runtime/CLI/H.Necessaire.Runtime.CLI.Common/H.Necessaire.Runtime.CLI.Common.csproj" />
    <Project Path="../../H.Necessaire/Src/H.Necessaire/Modules/Runtime/CLI/H.Necessaire.Runtime.CLI.UI/H.Necessaire.Runtime.CLI.UI.csproj" />
    <Project Path="../../H.Necessaire/Src/H.Necessaire/Modules/Runtime/UI/H.Necessaire.Runtime.UI/H.Necessaire.Runtime.UI.csproj" />
  </Folder>
  <Folder Name="/H.HttpGate/">
    <Project Path="H.HttpGate.CLI.Commands/H.HttpGate.CLI.Commands.csproj" Id="67843ed3-9293-4b16-88fc-a7d8e1bac266" />
    <Project Path="H.HttpGate.Contracts.Public/H.HttpGate.Contracts.Public.csproj" Id="5a229a32-a8ed-45d3-b2ff-c001721958a9" />
    <Project Path="H.HttpGate.UseCases/H.HttpGate.UseCases.csproj" Id="28f2e845-3482-447d-aaaa-45b405ee3718" />
  </Folder>
  <Project Path="H.Play.HttpGate.CLI/H.Play.HttpGate.CLI.csproj" />
</Solution>
