<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\H.Necessaire\Src\H.Necessaire\CLI\H.Necessaire.CLI\H.Necessaire.CLI.csproj" />
	  <ProjectReference Include="..\H.HttpGate.CLI.Commands\H.HttpGate.CLI.Commands.csproj" />
	</ItemGroup>

</Project>
