<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="H.Necessaire.CLI" Version="2.46.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\H.HttpGate.CLI.Commands\H.HttpGate.CLI.Commands.csproj" />
	</ItemGroup>

</Project>
