<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\H.Necessaire\Src\H.Necessaire\H.Necessaire.Serialization\H.Necessaire.Serialization.csproj" />
	<ProjectReference Include="..\..\..\H.Necessaire\Src\H.Necessaire\H.Necessaire\H.Necessaire.csproj" />
	<ProjectReference Include="..\H.Replication.Contracts\H.Replication.Contracts.csproj" />
	<ProjectReference Include="..\H.Replication.DataCopy.Processor\H.Replication.DataCopy.Processor.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Secrets\**\*.*" />
  </ItemGroup>

</Project>
